server {
  name="bh-rest-cerner"
  host=127.0.0.1
  port=7979
}
db {
  driver="oracle.jdbc.driver.OracleDriver"
  url="jdbc:oracle:thin:@104.170.178.6:1521:p5742"
  user="CUST_READ"
  password="B!hs_S3l3ct_0nly"
}