akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
server {
  name="akka-http-medical"
  host="localhost"
  host=${?HOST}
  port=7676
  port=${?PORT}
  passphrase="password"
  passphrase=${?PASSPHRASE}
  keystore-path="./x509/localhost.jks"
  keystore-path=${?KEYSTORE-PATH}
}
db {
  driver="oracle.jdbc.driver.OracleDriver"
  url="jdbc:oracle:thin:@127.0.0.1:1521:12345"
  user="user"
  password="password"
}