akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
server {
  name="akka-http-medical"
  host="localhost"
  port=7676
  passphrase="bhsf"
  service="/api/v1/diet/1/1"
}
db {
  driver="oracle.jdbc.driver.OracleDriver"
  url="jdbc:oracle:thin:@127.0.0.1:1521:12345"
  user="user"
  password="password"
}